<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>GCASSTE | About Us</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Startup Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/loader.css">
<script type="text/javascript">
$(window).load(function() {
    $(".loader").fadeOut("slow");
});
</script>
</head>

<body>
	<div class="loader"></div>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html"></span></a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" >Home</a></li>
								<li><a href="about.html" class="active">About Us</a></li>
								<li><a href="registration.html">Registration</a></li>
								<li><a href="Committee.html">Committee</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
					
				</div>
			</div>
		</header>		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html" class="font-weight-bold">Home</a></li>
				<li class="breadcrumb-item" aria-current="page">About Us</li>
			</ol>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- about -->
	<div class="about-inner py-5">
		<div class="container pb-xl-5 pb-lg-3">
			<div class="row py-xl-4">
				<div class="col-lg-7 offset-md-3 welcome-right text-center mt-lg-0 mt-5 animatedParent">
					<img src="images/mite.jpg" alt="" class="img-fluid animated fadeInDownShort" style="max-width: 100%;" />
				</div>
				<div class="col-lg-12 about-right-faq pr-5 animatedParent">
					<h6 class='animated fadeInDownShort'>About Us</h6>
					<h3 class="mt-2 mb-3 animated fadeInUpShort">The Host Institution</h3>
					<p class='animated bounceInDown'>The Mangalore Institute of Technology & Engineering (MITE) was established in the year 2007, by the Rajalaxmi Education Trust<sup>®</sup> with perseverance for excellence, to foster innovation, and to prepare the students for a global career. Here at MITE, we believe that education is the manifestation of perfection in a human being and we instil the
					most needed human values and ethics in our students. MITE has made a name for itself as one of the most elite Engineering Institutes in a very short span of time. </p>
					<p class="mt-2 animated bounceInDown">Located amidst the nature's bliss, the lush green, serene campus, spread over 74 acres, houses the best in-class infrastructure offering 7 Undergraduate, and several Postgraduate and Research Programs. MITE has collaborations with <b>Binghamton University, the State University of New York, USA, ITE West Singapore, MDIS Singapore and Kumamoto University, Japan</b> </p>
					<p class="mt-2 animated bounceInDown">The campus also has the coveted <b>Siemens Center of Excellence</b> for Digital Design, Validation & Digital Manufacturing and <b>Bosch Rexroth Center of Competence</b> in Automation Technologies. MITE has
					established a state-of-the-art Incubation Center with a grant of INR 1.2 Crores from the Government of Karnataka and INR 65 Lakhs from MSME, the Government of India, which has become a hub of opportunities for the budding entrepreneurs.</p>
					<p class="mt-2 animated bounceInDown">Conceding the fact that each individual exhibits innovation inherently, MITE has established a campus that would aid students to manifest their true selves by promoting effective learning, and creativity, to ensure that they become formidable individuals to 'Invent Solutions'.</p>
				</div>
				
			</div>
		</div>
	</div>
	<!-- //about -->

	<!-- why -->
	<section class="why bg-li py-5" id="why">
		<div class="container py-xl-5 py-3 animatedParent">
			<h6 class='animated fadeInUp' style="color: rgb(5, 185, 147);letter-spacing: 2px;margin-bottom: 8px;font-size: 15px; ">MITE Offers the Following Courses </br></br></h6>
			<div class="row">
				<div class="col-md-4">
					<div class="ser-grd">
						<div class="row">
							
							<div class="col-md-12 col-10 text-left services-grid animated growIn">
								<h4>UG Courses - BE: </h4>
								<p>1. Aeronautical Engineering<b>*</b></br>
								2. Civil Engineering<b>*</b></br>
								3. Computer Science and Engineering<b>*</b></br>
								4. Electronics and Communication Engineering</br>
								5. Information Science and Engineering</br>
								6. Mechanical Engineering<b>*</b></br>
								7. Mechatronics Engineering</p>
								<br><br><p><b>* NBA Accredited Courses</b></p>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="ser-grd mt-md-0 mt-4">
						<div class="row">
							
							<div class="col-md-12 col-10 text-left services-grid animated growIn">
								<h4>PG Courses :</h4>
								<br>
								<h3>M Tech</h3>
								<p>1. Computer Science and Engineering</br> 
								2. Mechatronics</p>
								<br>
								<h3>MBA</h3>
								<p>1. Finance</br> 
								2. Marketing</br>
								3. HR</p>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="ser-grd mt-md-0 mt-4">
						<div class="row">
							
							<div class="col-md-12 col-10 text-left services-grid animated growIn">
								<h4> Research Centres @ MITE:</h4>
								<p>  1. Civil Engineering</br>
      2. Computer Science and Engineering</br>
      3. Electronics & Communication Engineering</br>
      4. Mechanical Engineering</br>
      5. Chemistry</br>
      6. Mathematics</br>
      7. Physics</br></p>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- stats -->
	<section class="bottom-count py-5" id="stats">
		<div class="container py-xl-5 py-lg-3 animatedParent">
			<div class="row">
				<div class="col-lg-5 left-img-w3ls">
					<img src="images/b2.png" alt="" class="img-fluid" />
				</div>
				<div class="col-lg-7 right-img-w3ls pl-lg-4 mt-lg-2 mt-4">
					<div class="bott-w3ls mr-xl-5">
						<h3 class="title-w3 text-bl mb-3 font-weight-bold animated swing">About the Conference</h3>
						<p class="title-sub-2 mb-3"></p>
						<p class="animated pulse">MITE is organizing a two day Global Conference on “Advanced Smart and Sustainable Technologies in Engineering” (GCASSTE-2020) that deals with the advanced technologies in the fields of Civil Engineering, Mechanical Engineering, Electronics and Communication Engineering & Computer Science and Engineering. The objective of the conference is to help in solving critical engineering problems, improving the overall quality of life and hence benefitting the society at large. With engineering turning in to an inter-disciplinary endeavor, conglomeration of scientists, researchers, academicians and professionals from varied fields are essential to find solutions that would accelerate sustainable growth. Resonating with this fact, the multi-faceted Global Conference embraces a paradigm shift and unequivocally aims at providing a unique opportunity to exchange academic and professional experience in smart and sustainable technologies. </br></br>

						The conference would broaden the perspectives and would indeed aid the delegates to explore avenues of research, contemplate, augment and comprehend new approaches through the keynote lectures by the distinguished speakers. The Global Conference aims to be cohesive and concise and will encourage discussion on the latest innovations, trends and practical concerns and challenges faced in these distinctive fields. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //stats -->

	

	

<!-- copyright bottom -->
	<div class="copy-bottom bg-li py-4 border-top">
		<div class="container-fluid">
			<div class="d-md-flex px-md-3 position-relative text-center">
				<!-- footer social icons -->
				<!--<div class="social-icons-footer mb-md-0 mb-3">
					<ul class="list-unstyled">
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
					</ul>
				</div>-->
				<!-- //footer social icons -->
				<!-- copyright -->
				<div class="copy_right mx-md-auto mb-md-0 mb-3">
					<p class="text-bl let">© 2019 . All rights reserved | Design by <a href="https://www.linkedin.com/in/g-m-mufeed/" target="_blank" style="color: blue">G.M.Mufeed</a>
						and <a href="https://www.linkedin.com/in/omkar-manjare-046354166/" target="_blank" style="color: blue">Omkar Manjare</a>
					</p>
				</div>
				<!-- //copyright -->
				<!-- move top icon -->
				<a href="#home" class="move-top text-center">
					<span class="fa fa-level-up" aria-hidden="true"></span>
				</a>
				<!-- //move top icon -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->

</body>
 <script src="js/jquery.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/css3-animate-it.js"></script>
</html>