<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>GCASSTE | Committee</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Startup Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
<!--<link rel="stylesheet" type="text/css" href="css/animations.css">-->
	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/loader.css">
<script type="text/javascript">
$(window).load(function() {
    $(".loader").fadeOut("slow");
});
</script>
</head>

<body>
	<div class="loader"></div>
		<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html"></span></a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" >Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="registration.html">Registration</a></li>
								<li><a href="Committee.html" class="active">Committee</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
					
				</div>
			</div>
		</header>
		<!-- //header -->


		<!-- banner -->
		<div class="banner_w3lspvt-2">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html" class="font-weight-bold">Home</a></li>
				<li class="breadcrumb-item" aria-current="page">Committee</li>
			</ol>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- faq -->

		<div class="what bg-li  animatedParent" id="what">
				<h3 class="tittle text-center font-weight-bold animated swing animated fadeInUpShort">ORGANIZING COUNCIL</h3>
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-bottom-w3l text-center mt-4">
				<div class="col-lg-6 about-grid offset-md-3">
					<div class="about-grid-main">
						<h3 class="text-team-w3 animated fadeInUpShort text-center"><b>CHIEF PATRON</b></h3>
						<br>
						<p class='animated fadeInDownShort text-center' style="font-weight: 800;font-size: 16px"> Sri. Rajesh Chouta<br><span style="color: #084FFD"> Chairman, Rajalaxmi Education Trust<sup>®</sup>, Mangalore, INDIA</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="what bg-li animatedParent" id="what">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-bottom-w3l text-center mt-4">
				<div class="col-lg-6 about-grid">
					<div class="about-grid-main">
						<h3 class="text-team-w3 animated fadeInUpShort text-center"><b>PATRONS</b></h3><br>
						<p class='animated fadeInDownShort text-center' style="font-weight: 800;font-size: 16px"> Dr. G L Easwara Prasad<br><span style="color: #084FFD">Principal, MITE, Moodabidri, INDIA</span><br><br>
						Dr. Divakara Shetty S<br><span style="color: #084FFD"> Dean (Academics), MITE, Moodabidri, INDIA</span></p>
					</div>
				</div>
				<div class="col-lg-6 about-grid my-lg-0 my-5">
					<div class="about-grid-main">
						<h3 class="text-team-w3 animated fadeInDownShort text-center"><b>CONFERENCE CHAIR<b></h3><br>
						<p class='animated fadeInDownShort text-center' style="font-weight: 800;font-size: 16px">
						Dr. Shrikanth Rao<br><span style="color: #084FFD"> Professor & Head, Dept. of Mechanical Engg., NITK, Surathkal, INDIA</span><br><br><br><br></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="what bg-li animatedParent" id="what">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-bottom-w3l text-center mt-4">
				<div class="col-lg-6 about-grid">
					<div class="about-grid-main">
						<h3 class="text-team-w3 animated fadeInUpShort text-center"><b>CONFERENCE CO-CHAIRS</b></h3><br>
						<p class='animated fadeInDownShort text-center' style="font-weight: 800;font-size: 16px">Dr. D Venkat Reddy<br><span style="color: #084FFD"> President, CITS, Hyderabad, INDIA</span><br><br>Dr. Katta Venkataramana<br><span style="color: #084FFD"> Professor, Dept. of Civil Engg., NITK , Surathkal, INDIA</span><br><br>
						Dr. Raju Aedla<br><span style="color: #084FFD"> Research Scientist, Kumamoto University, JAPAN</span></p>
					</div>
				</div>
				<div class="col-lg-6 about-grid my-lg-0 my-5">
					<div class="about-grid-main">
						<h3 class="text-team-w3 animated fadeInUpShort text-center"><b>TECHNICAL CHAIRS</b></h3><br>
						<p class='animated fadeInDownShort text-center' style="font-weight: 800;font-size: 16px">Dr. U C Niranjan<br><span style="color: #084FFD"> Director, MDN Labs, Manipal, INDIA</span><br><br>
						Dr. Alwyn Roshan Pais<br><span style="color: #084FFD">Associate Professor & Head, Dept. of Computer Science and Engg., NITK, Surathkal, INDIA</span><br><br><br><br></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="what bg-li animatedParent" id="what">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-bottom-w3l text-center mt-4">
				<div class="col-lg-6 about-grid offset-md-3">
					<div class="about-grid-main">
						<h3 class="text-team-w3 animated fadeInUpShort text-center"><b>CONVENERS</b></h3><br>
						<p class='animated fadeInDownShort text-center' style="font-weight: 800;font-size: 16px">Dr. C R Rajashekar<br><span style="color: #084FFD">Vice Principal & Head, Dept. of Mechanical Engg., MITE, Moodabidri, INDIA</span><br><br>
						Dr. Venkataramana Bhat P<br><span style="color: #084FFD"> Professor & Head, Dept. of Computer Science and Engg., MITE, Moodabidri, INDIA</span><br><br>
						Dr. Ganesha Mogaveera<br><span style="color: #084FFD"> Professor & Head, Dept. of Civil Engg., MITE, Moodabidri, INDIA</span><br><br>Dr. Vinayambika S Bhat<br><span style="color: #084FFD">Professor & Head, Dept. of Electronics and Communication Engg., MITE, Moodabidri, INDIA</span></p>
					</div>
				</div>
			<!--	<div class="col-lg-6 about-grid my-lg-0 my-5">
					<div class="about-grid-main">
						<h4 class="text-team-w3 animated fadeInUpShort">Co-Conveners</h4>
						<p class='animated fadeInDownShort'>Dr. Lokesh,<span style="color: #084FFD"> Professor, Dept. of Mechanical Engg., MITE</span><br>
						Dr. Jayaprakash,<span style="color: #084FFD"> M.C., Sr. Asst. Professor, Dept. of Civil Engg., MITE</span><br>
						Dr. Vinayambika Bhat,<span style="color: #084FFD"> Assoc. Professor, Dept. of Electronics Communication Engg., MITE</span><br>
						Prof. Ravinarayana,<span style="color: #084FFD"> Assoc. Professor, Dept. of Computer Science Engg., MITE</span></p>
					</div>
				</div>-->
			</div>
		</div>
	</div>
	<!-- team -->
	<section class="team bg-li py-5" id="team">
		<div class="container py-xl-5 py-lg-3 animatedParent animateOnce">
			<!--<h3 class="tittle text-center font-weight-bold animated swing"> COMMITTEE</h3>-->
			
			<div class="row ab-info second pt-lg-4">
				<div class="col-lg-12 col-sm-6 ab-content text-center mt-lg-0 mt-4">
					<div class="ab-content-inner">
						<!--<img src="images/teamwork.png" style="max-width: 10%;" alt="news image" class="img-fluid">-->
						<h3 class="text-team-w3  font-weight-bold animated fadeInUpShort">ADVISORY COMMITTEE</h3>
						<br>
						<p class='animated fadeInUpShort ' style="font-weight: 600;">
						<span>&#10004;</span> Dr. Dodagoudar G R<span style="color: #084FFD">, Professor, IIT Madras, Chennai, INDIA</span></br>
						<span>&#10004;</span> Dr. Hafeez Basha R<span style="color: #084FFD">, Chief Technology Officer, BRCORP, INDIA</span></br>
						<span>&#10004;</span> Dr. Alok Rastogi<span style="color: #084FFD">, Associate Professor, Binghamton University, USA</span></br>
						<span>&#10004;</span> Dr. Ravi D R<span style="color: #084FFD">, Environmental Officer, KSPCB, GOK, Bangalore, INDIA</span></br>
						<span>&#10004;</span> Dr. Ashok Rao<span style="color: #084FFD">, Advisor & Research Professor, VVCE, Mysuru, INDIA</span></br>	
						<span>&#10004;</span> Dr. Bambang Istijono<span style="color: #084FFD">, Centre for DS, Andalas University, INDONESIA</span></br>						
						<span>&#10004;</span> Dr. R Velmurgan<span style="color: #084FFD">, Professor, Dept. Aerospace Engg., IIT, Madras, INDIA</span></br>		
						<span>&#10004;</span> Dr. M P Maiya<span style="color: #084FFD">, Professor, Dept. of Mechanical Engg., IIT, Madras, INDIA</span></br>
						<span>&#10004;</span> Dr. Shuichi TORII<span style="color: #084FFD">, Professor, Kumamoto University, Kumamoto, JAPAN</span></br>		
						<span>&#10004;</span> Dr. Sreedhar S<span style="color: #084FFD">, Professor , Dept. of Mechanical Engg., IIT, Bombay, INDIA</span></br>
						<span>&#10004;</span> Dr. Visweswara Rao P<span style="color: #084FFD">, University Malaysia Sabah (UMS), Kota Kinabalu, MALAYSIA</span></br>
						<span>&#10004;</span> Dr. Edy Tonnizam Mohamad<span style="color: #084FFD">, Director, GEOTROPIK, Universiti Teknologi Malaysia (UTM), MALAYSIA</span></br>
						<span>&#10004;</span> Dr. Sridhar S Condoor<span style="color: #084FFD">, Professor , Dept. of Mechanical & Aerospace Engg., Saint Louis University, USA</span></br>
						</p>
					</div>
				</div>
				<br><br>
				<div class="col-lg-12 col-sm-6 ab-content text-center mt-lg-0 mt-4 animatedParent animateOnce" style="padding-top: inherit;">
					<div class="ab-content-inner ">
						<!--<img src="images/light.png" style="max-width: 10%;" alt="news image" class="img-fluid">-->
						<div class="ab-info-con">
							<h3 class="text-team-w3 font-weight-bold animated fadeInUpShort"> TECHNICAL COMMITTEE</h3><br>
							<p class='animated fadeInUpShort' style="font-weight: 600;">
								
								<span>&#10004;</span> Dr. Niranjan N Chiplunkar<span style="color: #084FFD">, Principal, NMAMIT, Nitte, INDIA</span><br>			
								<span>&#10004;</span> Dr. Rio D'Souza<span style="color: #084FFD">, Principal, St. Joseph Engineering College, Mangalore, INDIA </span><br>
								<span>&#10004;</span> Dr. B B Das<span style="color: #084FFD">, Associate Professor, Dept. of Civil Engg., NITK, Surathkal, INDIA</span><br>
								<span>&#10004;</span> Dr. U N Kempaiah<span style="color: #084FFD">, Professor, Dept. of Mechanical Engg., UVCE, Bangalore, INDIA</span><br>								
								<span>&#10004;</span> Dr. K Swaminathan<span style="color: #084FFD">, Professor & Head, Dept. of Civil Engg., NITK, Surathkal, INDIA</span><br>
								<span>&#10004;</span> Dr. Mervin A Herbert<span style="color: #084FFD">, Associate Professor, Dept. of Mechanical Engg., NITK, Surathkal, INDIA</span><br>
								<span>&#10004;</span> Dr. Sathyashankara Sharma<span style="color: #084FFD">, Professor & Head, Dept. of Mechanical Engg., MIT, Manipal, INDIA</span><br>
								<span>&#10004;</span> Dr. M Shankaranarayana Bhat<span style="color: #084FFD">,Professor, Dept. of Electronics and Communication Engg., NITK, Suratkal, INDIA</span><br>
								<span>&#10004;</span> Dr. Prashanth Kumar H<span style="color: #084FFD">, Asst. Professor, Dept. of Electronics and Communication Engg., NITK, Suratkal, INDIA</span><br>
							</p>
						</div>
					</div>
				</div>
			<!--	<div class="col-lg-12 col-sm-6 ab-content text-center mt-lg-0 mt-4  animatedParent animateOnce" style="padding-top: inherit;">
					<div class="ab-content-inner">
						<img src="images/globe.png" style="max-width: 10%;" alt="news image" class="img-fluid">
						<div class="ab-info-con ">
							<h4 class="text-team-w3 animated fadeInUpShort">INTERNATIONAL TECHNICAL COMMITTEE</h4>
							<p class='animated fadeInUpShort'>
								Dr. Raghuveer Pai, <br>
								Dr. Yagnesha Sharma<br>
								Dr. Satya Shankar Sharma<br>
								HOD E&C<br>
								HOD CSE<br>
								Dr. Balakrishna<br>
								Dr. Rio D'Souza, Principal, St Joseph Engineering College, Mangalore<br>
								Prof. Niranjan N Chiplunkar, NMAMIT, Nitte<br>
							</p>
						</div>
					</div>
				</div>-->
			</div>
		</div>
	</section>
	<!-- //team -->
	<!-- copyright bottom -->
	<div class="copy-bottom bg-li py-4 border-top">
		<div class="container-fluid">
			<div class="d-md-flex px-md-3 position-relative text-center">
				<!-- footer social icons -->
				<!--<div class="social-icons-footer mb-md-0 mb-3">
					<ul class="list-unstyled">
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
					</ul>
				</div>-->
				<!-- //footer social icons -->
				<!-- copyright -->
				<div class="copy_right mx-md-auto mb-md-0 mb-3">
					<p class="text-bl let">© 2019 . All rights reserved | Design by <a href="https://www.linkedin.com/in/g-m-mufeed/" target="_blank" style="color: blue">G.M.Mufeed</a>
						and <a href="https://www.linkedin.com/in/omkar-manjare-046354166/" target="_blank" style="color: blue">Omkar Manjare</a>
					</p>
				</div>
				<!-- //copyright -->
				<!-- move top icon -->
				<a href="#home" class="move-top text-center">
					<span class="fa fa-level-up" aria-hidden="true"></span>
				</a>
				<!-- //move top icon -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->

</body>
 <script src="js/jquery.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/css3-animate-it.js"></script>
</html>