<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>GCASSTE | Contact Us </title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Startup Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
<link rel="stylesheet" type="text/css" href="css/animations.css">
	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/loader.css">
<script type="text/javascript">
$(window).load(function() {
    $(".loader").fadeOut("slow");
});
</script>
</head>

<body>
	<div class="loader"></div>
			<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html"></span></a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" >Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="registration.html">Registration</a></li>
								<li><a href="Committee.html">Committee</a></li>
								<li><a href="contact.html"  class="active">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
					
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html" class="font-weight-bold">Home</a></li>
				<li class="breadcrumb-item" aria-current="page">Contact Us</li>
			</ol>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- contact -->
	<div class="contact py-5" id="contact">
		<div class="container pb-xl-5 pb-lg-3">
			<div class="row">
				<div class="col-lg-6">
					<img src="images/college.png" alt="image" class="img-fluid" />
				</div>
				<div class="col-lg-6 mt-lg-0 mt-5">
					<!-- contact form grid -->
					<div class="contact-top1">
						<form action="mail_handler.php" method="post" class="contact-wthree-do">
							<div class="form-group">
								<div class="row">
									<div class="col-md-6">
										<label>
											First name
										</label>
										<input class="form-control" type="text" placeholder="Anderson" name="name" required="">
									</div>
									<div class="col-md-6 mt-md-0 mt-4">
										<label>
											Last name
										</label>
										<input class="form-control" type="text" placeholder="John" name="lname" required="">
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-md-6">
										<label>
											Mobile
										</label>
										<input class="form-control" type="text" placeholder="xxxx xxxx xx" name="mobile" required="">
									</div>
									<div class="col-md-6 mt-md-0 mt-4">
										<label>
											Email
										</label>
										<input class="form-control" type="email" placeholder="example@mail.com" name="email" required="">
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-md-12">
										<label>
											Your message
										</label>
										<textarea placeholder="Add your Description here" name="message" class="form-control"></textarea>
									</div>
								</div>
							</div>
							<div class="row mt-3">
								<div class="col-md-12">
									<button type="submit" class="btn btn-cont-w3 btn-block mt-4">Send</button>
								</div>
							</div>
						</form>
					</div>
					<!-- //contact form grid ends here -->
				</div>
			</div>
		</div>
	</div>
	<!-- //contact-->
<div class="what bg-li animatedParent" id="what">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-bottom-w3l text-center mt-4">
				<div class="col-lg-6 about-grid">
					<div class="about-grid-main">
						<h3 class="text-team-w3 animated fadeInUpShort "><b>Dr. Lokesha M</b></h3><br>
						<hr>
						<p class='animated fadeInDownShort ' style="font-weight: 800;font-size: 16px;text-align: left;">Professor,<br>
						Department of Mechanical Engineering,<br>
						MITE, Moodabidri, INDIA<br>
						Email: <a href="mailto:lokesha@mite.ac.in">lokesha@mite.ac.in</a> <br>
						Mobile: +91 9632352437</p>
					</div>
				</div>
				<div class="col-lg-6 about-grid my-lg-0 my-5">
					<div class="about-grid-main">
						<h3 class="text-team-w3 animated fadeInUpShort "><b>Dr. Ganesha Mogaveera</b></h3><br>
						<hr>
						<p class='animated fadeInDownShort ' style="font-weight: 800;font-size: 16px;text-align: left;">Professor & Head,<br>
						Department of Civil Engineering,<br>
						MITE, Moodabidri, INDIA<br>
						Email: <a href="mailto:hodciv@mite.ac.in">hodciv@mite.ac.in</a><br>
						Mobile: +91	9448983955</p>
					</div>
				</div>
			</div>
		</div>
	</div>




	<section class="partners py-5" id="partners">
		<div class="container py-xl-5 py-lg-3 animatedParent">
			
			<h3 class="tittle text-center font-weight-bold animated fadeInUpShort">MANGALORE INSTITUTE OF TECHNOLOGY & ENGINEERING</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4 animated fadeInDownShort">
				An ISO 9001: 2015 Certified Institution, Accredited by NAAC and 4 Courses Accredited by NBA<br>
				A Unit of Rajalaxmi Education Trust<sup>®</sup>, Mangalore, Karnataka, INDIA<br>
				(Affiliated to the Visvesvaraya Technological University (VTU), Belagavi, Karnataka)<br>
				(Approved by the All India Council for Technical Education (AICTE), New Delhi)<br>
				Badaga Mijar, Moodabidri – 574225 <br>Website : <a href="http://www.mite.ac.in">www.mite.ac.in</a><br>
  Email : <a href="mailto:gcasste@mite.ac.in">gcasste@mite.ac.in</a><br>
  Phone : <a>+91 8258 262695/ 96/ 97/ 98/ 99</a><br>
  Fax : <a>+91 8258 262698/99</a><br>
  </p>
			
		</div>
	</section>
	<!-- map -->
	<div class="w3l-map p-4">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.764984517266!2d74.96428611430508!3d13.050625916671601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba3557f8322286d%3A0x258a2e8d6d4b45b0!2sMangalore+Institute+of+Technology+and+Engineering%2C+MITE!5e0!3m2!1sen!2sin!4v1538626857902" align="middle" width="80%" height="450" frameborder="0" style="border:0; display: block; margin: 0 auto"  allowfullscreen></iframe>
	</div>
	<!-- //map -->


	<!-- copyright bottom -->
	<div class="copy-bottom bg-li py-4 border-top">
		<div class="container-fluid">
			<div class="d-md-flex px-md-3 position-relative text-center">
				<!-- footer social icons -->
				<!--<div class="social-icons-footer mb-md-0 mb-3">
					<ul class="list-unstyled">
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
					</ul>
				</div>-->
				<!-- //footer social icons -->
				<!-- copyright -->
				<div class="copy_right mx-md-auto mb-md-0 mb-3">
					<p class="text-bl let">© 2019 . All rights reserved | Design by <a href="https://www.linkedin.com/in/g-m-mufeed/" target="_blank" style="color: blue">G.M.Mufeed</a>
						and <a href="https://www.linkedin.com/in/omkar-manjare-046354166/" target="_blank" style="color: blue">Omkar Manjare</a>
					</p>
				</div>
				<!-- //copyright -->
				<!-- move top icon -->
				<a href="#home" class="move-top text-center">
					<span class="fa fa-level-up" aria-hidden="true"></span>
				</a>
				<!-- //move top icon -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->

</body>
 <script src="js/jquery.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/css3-animate-it.js"></script>
</html>