<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>GCASSTE | Home </title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Startup Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
<link rel="stylesheet" type="text/css" href="css/animations.css">
	<!-- Web-Fonts -->
	 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>

      <link rel="stylesheet" href="css/timeline.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/loader.css">
<script type="text/javascript">
$(window).load(function() {
    $(".loader").fadeOut("slow");
});
</script>
</head>

<body>
	<div class="loader"></div>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html"></span></a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="registration.html">Registration</a></li>
								<li><a href="Committee.html">Committee</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
					
				</div>
			</div>
		</header>
		<!-- //header -->
	</div>
<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="view">
        <img class="d-block w-100" src="./images/head.gif"
          alt="First slide">
        <div class="mask rgba-black-slight"></div>
      </div>
      <div class="carousel-caption">
        <!--<h3 class="h3-responsive">Light mask</h3>
        <p class="text-center" style="color: white">First text</p>-->
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="./images/head2.gif"
          alt="Second slide">
        <div class="mask rgba-black-slight"></div>
      </div>
      <div class="carousel-caption">
        <!--<h3 class="h3-responsive">Strong mask</h3>
        <p class="text-center" style="color: white">Secondary text</p>-->
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="./images/head3.gif"
          alt="Third slide">
        <div class="mask rgba-black-slight"></div>
      </div>
      <div class="carousel-caption">
       <!-- <h3 class="h3-responsive">Slight mask</h3>
        <p class="text-center" style="color: white">Third text</p>-->
      </div>
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
		

	<!-- //main banner -->
	<section class="partners " id="partners">
		<div class="container animatedParent">
			<h3 class="tittle text-center font-weight-bold animated fadeInUpShort" style="color:blue"><br><br>GCASSTE - 2020</h3>
			<h6 class="text-center" style="color: green"><br>Jointly Organized by : </h6>
			<p class="sub-tittle text-center animated fadeInDownShort" style="font-size: larger;">
				<a href="https://www.mite.ac.in/civil-engg/"> Civil Engineering</a> |<a href="https://www.mite.ac.in/computer-science-engg/">Computer Science and Engineering</a>  |<br><a href="https://www.mite.ac.in/electronics-comm-engg/">Electronics and Communication Engineering</a>  |<a href="https://www.mite.ac.in/mechanical-engineering/">Mechanical Engineering</a> </p>
		</div>
	</section>
	<!-- banner -->
		<div class="banner_w3lspvt position-relative">
			<div class="container animatedParent text-center">
						
						<p class="text-center animated fadeInUpShort" style="color: red"><br><b>30<sup>th</sup> and 31<sup>st</sup> JANUARY 2020</b></p>
						<a href="https://easychair.org/conferences/?conf=gcasste2020" class="btn button-style mt-md-5 mt-4">Register Now</a>
					
			</div>
			<!-- animations effects -->
			<div class="icon-effects-w3l">
				<img src="images/shape1.png" alt="" class="img-fluid shape-wthree shape-w3-one">
				<img src="images/shape2.png" alt="" class="img-fluid shape-wthree shape-w3-two">
				<img src="images/shape3.png" alt="" class="img-fluid shape-wthree shape-w3-three">
				<img src="images/shape5.png" alt="" class="img-fluid shape-wthree shape-w3-four">
				<img src="images/shape4.png" alt="" class="img-fluid shape-wthree shape-w3-five">
				<img src="images/shape6.png" alt="" class="img-fluid shape-wthree shape-w3-six">
			</div>
			<!-- //animations effects -->
		</div>
		<!-- //banner -->

	<!-- what we do section -->
	<div class="what bg-li py-5 animatedParent" id="what">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-bottom-w3l text-center mt-4">
				<div class="col-lg-6 about-grid">
					<div class="about-grid-main">
						<img src="images/contract.png" alt="" class="img-fluid">
						<h4 class="my-4 animated fadeInUpShort"><b>PUBLICATION</b></h4>
						<p class="animated fadeInDownShort"> The selected and good quality papers will be recommended for publication either in Scopus Indexed Journal or Springer Book Series (Indexed by Scopus)</p>
						<a href="registration.html" class="button-w3ls btn mt-sm-5 mt-4">Read More</a>
					</div>
				</div>
				<div class="col-lg-6 about-grid my-lg-0 my-5">
					<div class="about-grid-main ">
						<img src="images/trophy.png" alt="" class="img-fluid">
						<h4 class="my-4 animated fadeInUpShort"><b>BEST PAPER AWARD</b></h4>
						<p class="animated fadeInDownShort">The “Best Paper Award” will be given from each discipline based on
the recommendations by the Technical Chair and Co-chair</p>
						<a href="registration.html" class="button-w3ls btn mt-sm-5 mt-4">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //what we do section -->

	<!-- middle -->
	<section class="midd-w3 py-5 animatedParent" id="faq">
		 <h1 style="text-align: center;" class="animated fadeInUpShort"><b>IMPORTANT DATES</b></h1>
<div class="timeline timeline-purple">
	<div class="timeline-item">
		<div class="timeline-date">
			<div>
				1<sup>st</sup> September 2019
			</div>
		</div>
		<div class="timeline-content">
			<h2>Submission of Abstract</h2>
			<p></p>
			<br>
			
		</div>
	</div>

	<div class="timeline-item">
		<div class="timeline-date">
			<div>
				15<sup>th</sup> September 2019
			</div>
		</div>
		<div class="timeline-content">
			<h2>Intimation of Abstract Acceptance</h2>
			<p></p>
			<br>
			
		</div>
	</div>

	<div class="timeline-item">
		<div class="timeline-date">
			<div>
				1<sup>st</sup> November 2019
			</div>
		</div>
		<div class="timeline-content">
			<h2>Submission of Full-Length Paper</h2>
			<p></p>
			<br>
			
		</div>
	</div>
	<div class="timeline-item">
		<div class="timeline-date">
			<div>
				1<sup>st</sup> December 2019
			</div>
		</div>
		<div class="timeline-content">
			<h2>Acceptance  of Full-Length Paper</h2>
			<p></p>
			<br>
			
		</div>
	</div>
	<div class="timeline-item">
		<div class="timeline-date">
			<div>
				15<sup>th</sup> December 2019
			</div>
		</div>
		<div class="timeline-content">
			<h2>Registration Deadline</h2>
			<p></p>
			<br>
			
		</div>
	</div>
		<div class="timeline-item">
		<div class="timeline-date">
			<div>
				30<sup>th</sup> – 31<sup>st</sup> January 2020
			</div>
		</div>
		<div class="timeline-content">
			<h2>Conference Date</h2>
			<p></p>
			<br>
			
		</div>
	</div>
</div>
	</section>
	<!-- //middle -->

	<!-- services -->
	<section class="banner-bottom-w3layouts bg-li py-5 animatedParent" id="services">
		<h1 style="text-align: center;"><b>CONFERENCE THEMES</b></h1>
	<div class="what bg-li py-5 animatedParent" id="what">
		<div class="container py-xl-5 py-lg-3 ">
			<div class="row about-bottom-w3l text-center mt-4">
				<div class="col-lg-6 about-grid">
					<div class="about-grid-main">
						<img src="images/civil.png" alt="" class="img-fluid">
						<h4 class="my-4 animated fadeInUpShort">Civil Engineering</h4>
						<p class="animated fadeInDownShort" style="text-align: left;"> <span>&#10004;</span>Challenges and Issues in Civil Engineering<br><span>&#10004;</span>
							Earth Science and Coastal Engineering <br><span>&#10004;</span>
							Advances in Structural Engineering<br><span>&#10004;</span>
							Composite and Smart Materials<br><span>&#10004;</span>
							<span style="text-align: left">Remote Sensing and GIS applications/Drone Engineering</span><br><span>&#10004;</span>
							Recent Technologies in Transportation & Highway Engineering<br><span>&#10004;</span>
							Geological, Geo-Technical & Geoenvironmental Engineering<br><span>&#10004;</span>
							Alternative Construction Materials and Technologies<br><span>&#10004;</span>
							Water Resources and Irrigation Engineering<br><span>&#10004;</span>
							Environmental Engineering & Environmental Law<br>  
							</p>
						
					</div>
				</div>
				<div class="col-lg-6 about-grid my-lg-0 my-5">
					<div class="about-grid-main">
						<img src="images/ec.png" alt="" class="img-fluid">
						<h4 class="my-4 animated fadeInUpShort">Electronics and Communication Engineering</h4>
						<p class="animated fadeInDownShort" style="text-align: left;"><span>&#10004;</span> Communications<br>
							<span>&#10004;</span>
							Signal and Image Processing<br><span>&#10004;</span>
							Embedded Systems <br><span>&#10004;</span>
							Nanoelectronics and Microelectronics<br><span>&#10004;</span>
							Microprocessor and Microcontroller<br><span>&#10004;</span>
							Very Large Scale Integration (VLSI)<br><span>&#10004;</span>
							High Voltage and Insulation Technologies<br><span>&#10004;</span>
							Field-Programmable Gate Array (FPGA) in Outer Space<br><span>&#10004;</span>
							Nanotechnology<br><span>&#10004;</span>
							Humanoid Robots<br><span>&#10004;</span>
							Green Technologies for Smart Cities<br><br><br></p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="what bg-li py-5 animatedParent" id="what">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-bottom-w3l text-center mt-4">
				<div class="col-lg-6 about-grid">
					<div class="about-grid-main">
						<img src="images/mech.png" alt="" class="img-fluid">
						<h4 class="my-4 animated fadeInUpShort">Mechanical Engineering</h4>
						<p class="animated fadeInDownShort" style="text-align: left;"><span>&#10004;</span> Mechanical Design and Manufacturing<br><span>&#10004;</span>
						 Sustainability and Energy Conservation<br><span>&#10004;</span>
						 Composites, Smart Materials and their Machining<br><span>&#10004;</span>
						 Nano Materials and Manufacturing<br><span>&#10004;</span>
						 Thermal Engineering<br><span>&#10004;</span>
						 Automation and Robotics<br><span>&#10004;</span>
						 Advances in Automobile Industry<br><span>&#10004;</span>
						 Quality Management and Optimization<br><span>&#10004;</span>
						 Tribology<br><span>&#10004;</span>
						 Vehicle Dynamics<br><span>&#10004;</span>
						 Fracture Mechanics and Stress Analysis<br><span>&#10004;</span>
						 Noise and Vibration<br><span>&#10004;</span>
						 Mechatronics and other Interdisciplinary Areas<br><span>&#10004;</span>
						 Heat Treatment and Surface Engineering<br><span>&#10004;</span>
						 Modeling and Simulation Concepts in Manufacturing<br><span>&#10004;</span>
						 Maintenance and Machine Diagnostics<br><br></p>
					</div>
				</div>
				<div class="col-lg-6 about-grid my-lg-0 my-5">
					<div class="about-grid-main">
						<img src="images/cs.png" alt="" class="img-fluid">
						<h4 class="my-4 animated fadeInUpShort">Computer Science and Engineering</h4>
						<p class="animated fadeInDownShort" style="text-align: left;"><span>&#10004;</span>Computer Networks & Internet Technologies<br><span>&#10004;</span>
							 Information Security<br><span>&#10004;</span>
							 Database and Distributed Computing<br><span>&#10004;</span>
							 Natural Language Processing<br><span>&#10004;</span>
							 IoT and Edge Computing Applications<br><span>&#10004;</span>
							 Genetic Algorithms<br><span>&#10004;</span>
							 Artificial Neural Networks (ANN)<br><span>&#10004;</span>
							 Big Data, Data Science and Data Mining<br><span>&#10004;</span>
							 Cloud Computing<br><span>&#10004;</span>
							 Computer Vision and Image Processing<br><span>&#10004;</span>
							 Pattern Recognition<br><span>&#10004;</span>
							 Robotic Process Automation (RPA)<br><span>&#10004;</span>
							 Machine Learning and Deep Learning<br><br><br><br><br></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- //services -->

	<!-- stats -->
	<section class="bottom-count py-5" id="stats">
		<div class="container py-xl-5 py-lg-3 animatedParent">
			<div class="row">
				<div class="col-lg-5 left-img-w3ls">
					<img src="images/faq.png" alt="" class="img-fluid" />
				</div>
				<div class="col-lg-7 right-img-w3ls pl-lg-4 mt-lg-2 mt-4">
					<div class="bott-w3ls mr-xl-5">
						<h3 class="title-w3 text-bl mb-3 font-weight-bold animated fadeInUpShort">Call For Papers</h3>
						<p class="title-sub-2 mb-3 animated fadeInDownShort"></p>
						<p>The authors are requested to submit the abstracts on or before 1st September, 2019 through <a href="https://easychair.org/account/signin">EasyChair</a>. The abstracts are to be submitted in English, not exceeding 300 words. The full length paper should be submitted on or before 1<sup>st</sup> November, 2019. The total number of pages should be limited to 8 and it should be submitted in the format provided on the website. The papers will be Peer Double Blind Reviewed by the Technical Committee and the corresponding authors of the accepted papers will be intimated within 1st December, 2019.<br> Email ID: <a href="mailto:gcasste@mite.ac.in">gcasste@mite.ac.in</a><br><br>
						The paper should include the following details: <br>
						1. Name of the Author / Authors <br>
						2. Affiliation<br>
						3. Contact Number <br>
						4. Email ID of the Corresponding Author<br><br>
						<a href="./pdf/brochureGCASSTE.pdf">Click here</a> to download E-Brochure </p>
					</div>
					
					
				</div>
			</div>
		</div>
	</section>
	<!-- //stats -->

	<!-- partners -->
	<section class="partners py-5" id="partners">
		<div class="container py-xl-5 py-lg-3 animatedParent">
			
			<h3 class="tittle text-center font-weight-bold animated fadeInUpShort">Conference Venue</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4 animated fadeInDownShort" style="color: orange;font-size: 22px;"><b>Mangalore Institute of Technology and Engineering, Moodabidri, Karnataka, INDIA</b></p>
			<!--<div class="col-lg-12 offset-md-2">
				<img src="images/college.png" alt="" class="img-fluid" />
			</div>-->
			<div class="w3l-map p-4">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.764984517266!2d74.96428611430508!3d13.050625916671601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba3557f8322286d%3A0x258a2e8d6d4b45b0!2sMangalore+Institute+of+Technology+and+Engineering%2C+MITE!5e0!3m2!1sen!2sin!4v1538626857902" align="middle" width="80%" height="450" frameborder="0" style="border:0; display: block; margin: 0 auto"  allowfullscreen></iframe>
	</div>
		</div>
	</section>
	<!-- //partners -->

	<!-- copyright bottom -->
	<div class="copy-bottom bg-li py-4 border-top">
		<div class="container-fluid">
			<div class="d-md-flex px-md-3 position-relative text-center">
				<!-- footer social icons -->
				<!--<div class="social-icons-footer mb-md-0 mb-3">
					<ul class="list-unstyled">
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
					</ul>
				</div>-->
				<!-- //footer social icons -->
				<!-- copyright -->
				<div class="copy_right mx-md-auto mb-md-0 mb-3">
					<p class="text-bl let">© 2019 . All rights reserved | Design by
						<a href="https://www.linkedin.com/in/g-m-mufeed/" target="_blank" style="color: blue">G.M.Mufeed</a>
						and <a href="https://www.linkedin.com/in/omkar-manjare-046354166/" target="_blank" style="color: blue">Omkar Manjare</a>
					</p>
				</div>
				<!-- //copyright -->
				<!-- move top icon -->
				<a href="#home" class="move-top text-center">
					<span class="fa fa-level-up" aria-hidden="true"></span>
				</a>
				<!-- //move top icon -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->

</body>

 <script src="js/jquery.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/css3-animate-it.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/js/mdb.min.js"></script>
</html>