<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>GCASSTE | Registration </title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Startup Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/loader.css">
<script type="text/javascript">
$(window).load(function() {
    $(".loader").fadeOut("slow");
});
</script>
</head>

<body>
	<div class="loader"></div>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
					<!-- logo -->
					<div id="logo">
						<h3><a href="index.html"></span></a></h3><br>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" >Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="registration.html" class="active">Registration</a></li>
								<li><a href="Committee.html">Committee</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
					
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html" class="font-weight-bold">Home</a></li>
				<li class="breadcrumb-item" aria-current="page">Registration</li>
			</ol>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- price -->
	<div class="price-sec py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="inner_sec_info_w3_info mt-3">
				<div class="row price-grid-main">
					<div class="col-lg-6 col-sm-6 price-info py-5">
						<div class="prices p-4 active">
							<div class="prices-top">
								<h3 class="text-center text-wh rounded-circle"><span style=" content: "\20B9";">&#8377;</span></h3>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom">
									<h4><br>REGISTRATION FEE</h4><br><br><br>
									<h5><b>INDIAN PARTICIPANTS</b></h5><br>
								</div>
								<ul class="mt-4">
									<li>Industry Professionals - <b>4,500 INR*</b></li>
									<li>Academicians - <b>3,750 INR*</b></li>
									<li>Research Scholars - <b>2,750 INR*</b></li>
									
								</ul>
								<!--<a href="http://bit.ly/GCASSTE" class="btn button-style mt-4">Register Now</a>-->
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-sm-6  price-info price-mkres-2 py-5">
						<div class="prices p-4 active text-center">
							<div class="prices-top text-center">
								<h3 class="text-center text-wh rounded-circle">$ </h3>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom">
									<h4><br>PUBLICATION CHARGES</h4><br><br><br>
									<h5><b>INTERNATIONAL PARTICIPANTS</b></h5><br>
								</div>
								<ul class="mt-4">
									<li>Industry Professionals - <b>200 USD*</b></li>
									<li>Academicians - <b>200 USD*</b></li>
									<li>Research Scholars - <b>200 USD*</b></li>
									
								</ul>
								<!--<a href="http://bit.ly/GCASSTE" class="btn button-style mt-4">Register Now</a>-->
							</div>
						</div>
					</div>
					<p>* The publication of the papers will be subjected to the acceptance by the publishers after Peer Double Blind Review<br>
					* Participation certificates will be issued to all the participants<br>
					* Registration fee covers CD of abstract proceedings, Refreshments, Lunch and Dinner<br>
					* <a href="./pdf/MOU.pdf">Click here</a> for the copies of the MoU which contains the Discounted Prices for Publication<br><br><br></p>
					
					<div class="col-lg-6 col-sm-6  price-info price-mkres py-5">
						<div class="prices p-4 active">
							<div class="prices-top">
								<h3 class="text-center text-wh rounded-circle"><span style=" content: "\20B9";">&#8377;</span></h3>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom ">
									<h4>PUBLICATION CHARGES</h4><br>
									<h5><b>INDIAN PARTICIPANTS</b></h5>

								</div>
								<ul class="mt-4">
									<h4 class="border-bottom p-4">Scopus Indexed Journal</h4>
									<li>Mechanical Engineering Stream - <b>10,000 INR*</b></li>
									<li>Computer Science and Engineering Stream - <b>12,500 INR*</b></li>
									<li>Civil Engineering & Electronics and Communication Engineering Streams - <b>7,500 INR*</b></li>
									<hr style="border: 1px solid red;">
									<li>Springer Book Series (Scopus Indexed) - <b>3,500 INR*</b></li>
								</ul>
								<!--<a href="http://bit.ly/GCASSTE" class="btn button-style mt-4">Register Now</a>-->
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-sm-6  price-info price-mkres py-5">
						<div class="prices p-4 active">
							<div class="prices-top">
								<h3 class="text-center text-wh rounded-circle">$</h3>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom ">
										<h4>PUBLICATION CHARGES</h4><br>
										<h5><b>INTERNATIONAL PARTICIPANTS</b></h5>
								</div>
								<ul class="mt-4">
									<h4 class="border-bottom p-4">Scopus Indexed Journal</h4>
									<li>Mechanical Engineering Stream - <b>150 USD*</b></li>
									<li>Computer Science and Engineering Stream - <b>180 USD*</b></li>
									<li>Civil Engineering & Electronics and Communication Engineering Streams - <b>110 USD*</b></li>
									<hr style="border: 1px solid red;">
									<li>Springer Book Series (Scopus Indexed) - <b>50 USD*</b></li>
								</ul>
								<!--<a href="http://bit.ly/GCASSTE" class="btn button-style mt-4">Register Now</a>-->
							</div>
						</div>
					</div>
					<p>* The publication of the papers will be subjected to the acceptance by the publishers after Peer Double Blind Review<br>
					* Participation certificates will be issued to all the participants<br>
					* Registration fee covers CD of abstract proceedings, Refreshments, Lunch and Dinner<br>
					* <a href="./pdf/MOU.pdf">Click here</a> for the copies of the MoU which contains the Discounted Prices for Publication</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //price -->

	<!-- footer -->
	<footer class="bg-li py-5">
		<div class="container py-xl-5 py-lg-3">
			<!-- subscribe -->
			<div class="subscribe mx-auto" style="max-width: 80%;">
				<div class="icon-effect-w3">
					<span class="fa fa-credit-card"></span>
				</div>
				<h2 class="tittle text-center font-weight-bold">Payment Details</h2>
				<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4" >Registration fee by DD should be drawn in favour of <b>“Chief-Coordinator MITE Seminar & Workshops”</b> payable at <b>Vijaya Bank, Moodabidri Branch</b>.  <br><br><br>
				The fee can also be paid through <b>RTGS/NEFT</b> to the following account : <br> <br>
				</p>
				<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 t">
			<table class="table">
				
				<tbody>
					<tr>
						<td style="text-align: right;">
							A/c Number
						</td>
						<td style="text-align: left;">
							: 114901011001148
						</td>
						
					</tr>
					<tr>
						<td style="text-align: right;">
							A/c Name 
						</td>
						<td style="text-align: left;">
							: Chief-Coordinator MITE Seminar & Workshops
						</td>
						
					</tr>
					<tr>
						<td style="text-align: right;">
							Name of the Bank
						</td>
						<td style="text-align: left;">
							: Vijaya Bank
						</td>
						
					</tr>
					<tr >
						<td style="text-align: right;">
							Branch
						</td>
						<td style="text-align: left;">
							: Moodabidri
						</td>
						
					</tr>
					<tr >
						<td style="text-align: right;">
							IFS Code
						</td>
						<td style="text-align: left;">
							: VIJB0001149
						</td>
						
					</tr>
					<tr >
						<td style="text-align: right;">
							Swift Code
						</td>
						<td style="text-align: left;">
							: VIJBINBBMLR
						</td>
					</tr>
					<tr >
						<td style="text-align: right;">
							Bank Telephone no.
						</td>
						<td style="text-align: left;">
							: 08258-237452
						</td>
					</tr>
					<tr >
						<td style="text-align: right;">
							Postal/Zip Code
						</td>
						<td style="text-align: left;">
							: 574225
						</td>
					</tr>
					<tr >
						<td style="text-align: right;">
							State
						</td>
						<td style="text-align: left;">
							: Karnataka
						</td>
					</tr>
					<tr >
						<td style="text-align: right;">
							Country
						</td>
						<td style="text-align: left;">
							: India
						</td>
					</tr>
					<tr >
						<td style="text-align: right;">
							Country Code
						</td>
						<td style="text-align: left;">
							: +91
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
				<!--<p class="sub-tittle mt-3 mb-sm-5 mb-4 text-center">
				A/c Number	        : 114901011001148   <br>
				A/c Name           : Chief-Coordinator MITE Seminar & Workshops<br>
				Name of the Bank	: Vijaya Bank<br>
				Branch			    : Moodabidri<br>
				IFS Code			: VIJB0001149 <br>
				Swift Code			: VIJBINBBMLR <br>
				Bank Telephone no.	: 08258-237452 <br>
				Postal/Zip Code		: 574225 <br>
				State				: Karnataka<br>
				Country				: India <br>
				Country Code		: +91 </p>-->
				<h2 class="tittle text-center font-weight-bold">Accomodation</h2>
				<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Accommodation will be arranged on request with following Tariff which includes Breakfast<br>
					<b><a href="https://www.google.com/search?q=star+hotel+in+mangalore&oq=Star+Hotel+in+Mangalore&aqs=chrome.0.0l6.4001j0j7&sourceid=chrome&ie=UTF-8">Star Hotel in Mangalore</a>*</b><br>
					• For Single Occupancy : INR 4000 per day<br>
					• For Double Occupancy: INR 4750 per day<br>
					<b><a href="https://www.google.com/search?ei=81AXXanzPIbyvATj3rzwBA&q=Hotel+Rooms+in+Moodabidri&oq=Hotel+Rooms+in+Moodabidri&gs_l=psy-ab.3...63361.63361..63740...0.0..0.228.228.2-1......0....2j1..gws-wiz.......0i71.QKFCUhRkQvs">Hotel Rooms in Moodabidri</a>*</b><br>
					• AC: INR 1350 per day<br>
					• Non AC: INR 850 per day<br>
					* Taxes Extra<br>
					</p>
			</div>
			<!-- //subscribe -->
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright bottom -->
	<div class="copy-bottom bg-li py-4 border-top">
		<div class="container-fluid">
			<div class="d-md-flex px-md-3 position-relative text-center">
				<!-- footer social icons -->
				<!--<div class="social-icons-footer mb-md-0 mb-3">
					<ul class="list-unstyled">
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
					</ul>
				</div>-->
				<!-- //footer social icons -->
				<!-- copyright -->
				<div class="copy_right mx-md-auto mb-md-0 mb-3">
					<p class="text-bl let">© 2019 . All rights reserved | Design by <a href="https://www.linkedin.com/in/g-m-mufeed/" target="_blank" style="color: blue">G.M.Mufeed</a>
						and <a href="https://www.linkedin.com/in/omkar-manjare-046354166/" target="_blank" style="color: blue">Omkar Manjare</a>
					</p>
				</div>
				<!-- //copyright -->
				<!-- move top icon -->
				<a href="#home" class="move-top text-center">
					<span class="fa fa-level-up" aria-hidden="true"></span>
				</a>
				<!-- //move top icon -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->

</body>
 <script src="js/jquery.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/css3-animate-it.js"></script>
</html>